{
    "cSpell.words": [
        "arange",
        "Carree",
        "cartopy",
        "cbar",
        "cenweight",
        "cfeature",
        "clabel",
        "cmap",
        "colorbar",
        "contourf",
        "edgecolor",
        "facecolor",
        "figsize",
        "fontsize",
        "gridlines",
        "interplevel",
        "latlon",
        "linewidth",
        "linewidths",
        "lons",
        "uvmet",
        "wrffile",
        "wrfout",
        "xlim",
        "ylim"
    ]
}